# hawt-log4j

./: pom.xml  readme.md
src/main/java/org/jboss/hawt/log4j/: SanitizingPatternLayout.java
src/test/java/org/jboss/hawt/log4j/: MockAppender.java  SanitizingPatternLayoutTest.java
